<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="index.css">
     <title> kfc.com.ph/menu </title>
  </head>

<body>
    <div id="KFC"><img src="KFC.jpeg" alt="KFC" width="350" class="center"> </div>

        <style>
p {
  background-image: url('desktop-wallpaper-kfc.jpg');

}
</style>

    <!--Starting table here-->  

    <table>

         <!-- First Row -->
         <tr> 
            <th colspan="" style="font-size: 30px;"> WHAT'S  HOT  üî• </th>

         </tr>

        <tr>
             <td><img src="ZINGER.PNG" alt="ZINGER"></td>
             <td><img src="ALA CARTE.PNG" alt="ALA CARTE"></td>
             <td><img src="HOTSHOTS.PNG" alt="HOTSHOTS"></td>
             <td><img src="SPICY FRIES.PNG" alt="SPICY FRIES"> </td>
                <td><img src="ZINGERBOX.PNG" alt="ZINGERBOX"></td>


        </tr>
        <!--Naming of Meals-->

        <tr>
            <td> 2 ZINGERS TREAT </td>
            <td> EXTREME ZINGER ALACARTE</td>
            <td> EXTREME HOTSHOTS <br>ALACARTE</br> </td>
            <td> EXTREME SPICY FRIES
            <br> ALACARTE </br> </td>
            <td> EXTREME SPICY ZINGER 
                <br> BOX </br></td>

        </tr>

<tr style="text-align: left;">
            <td> ‚Ç± 265.00 </td>
            <td> ‚Ç± 170.00 </td>
            <td> ‚Ç± 95.00 </td>
            <td> ‚Ç± 65.00 </td>
            <td> ‚Ç± 295.00 </td>
        </tr>

        <tr style="text-align: center;">
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>  
            </td>
            
            <br>
            <br>

            <!--Second Row-->
            <tr>

            <th colspan="6" style="font-size: 30px;"> BUCKET MEALS </th>
        </tr>
        


         <!-- Second Row -->
        <tr>
             <td><img src="6PCBUCKETMEAL.PNG" alt="6-PC BUCKET MEAL"></td>
             <td><img src="BUCKET OF 6.PNG" alt="BUCKET OF 6"></td>
             <td><img src="XMAS.PNG" alt=" BUCKET OF 6 WITH SPAGETTI PLATTER AND KFC SOCKS"></td>
             <td><img src="EXTREMEBUCKET.PNG" alt="EXTREME BUCKET FOR 4"></td>
                <td><img src="SUPERPLATTER.PNG" alt="BUCKET OF 10 WITH SUPPER PLATTER"></td>


        </tr>
        <!--Naming of Meals-->

        <tr>
            <td> 6-PC BUCKET MEAL </td>
            <td> BUCKET OF 6 </td>
            <td> BUCKET OF 6 WITH 
                <br> SPAGETTI PLATTER
                <br>AND KFC SOCKS</br> </td>
            <td> EXTREME BUCKET FOR 4 </td>
            <td> BUCKET OF 10 WITH SUPPER PLATTER</td>

        </tr>

<tr style="text-align: left;">
            <td> ‚Ç± 805.00 </td>
            <td> ‚Ç± 540.00 </td>
            <td> ‚Ç± 780.00 </td>
            <td> ‚Ç± 780.00 </td>
            <td> ‚Ç± 1265.00 </td>
        </tr>

        <tr style="text-align: center;">
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>  
            </td>
            
            <br>
            <br>
            <!--Third Row-->
            <tr>

            <th colspan="6" style="font-size: 30px;"> FULLY LOADED MEALS </th>
        </tr>
        


         <!-- Third Row -->
        <tr>
             <td><img src="FAMOUSBOWL.PNG" alt="FAMOUS BOWL FULLY LOADED MEAL"></td>
             <td><img src="2PCFULLYLOADED.PNG" alt="2-PC FULLY LOADED MEAL"></td>
             <td><img src="SHOTSFULLYLOADED.PNG" alt=" SHOTS FULLY LOADED MEAL"></td>


        </tr>
        <!--Naming of Meals-->

        <tr>
            <td> FAMOUS BOWL FULLY <br> LOADED MEAL </br> </td>
            <td> 2-PC FULLY LOADED MEAL </td>
            <td> SHOTS FULLY LOADED MEAL </td>

        </tr>

<tr style="text-align: left;">
            <td> ‚Ç± 230.00 </td>
            <td> ‚Ç± 260.00 </td>
            <td> ‚Ç± 275.00 </td>
            
        </tr>

        <tr style="text-align: center;">
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            
            <br>
            <br>

            <!--Fourth Row here-->  

        
         <!-- Fourth Row -->
         <tr> 
            <th colspan="6" style="font-size: 30px;"> SIGNATURE MEALS  ‚ù§Ô∏è </th>
         </tr>

        <tr>
             <td><img src="CHICKENCHOPSCOMBO.PNG" alt="CHICKEN CHOPS COMBO"></td>
             <td><img src="2PCHICKENFIXIN.PNG" alt="2-PC CHICKEN MEAL WITH FIXIN"></td>
             <td><img src="ALAKING.PNG" alt="ALA KING ZINGER STEAK ALACARTE"></td>
             <td><img src="1PCCOBMASH.PNG" alt="1-PC CHICKEN MEAL WITH MASHED POTATO"> </td>
                <td><img src="EXTREMESPICYCHICKEN.PNG" alt="EXTREME SPICY CHICKEN BOX"></td>


        </tr>
        <!--Naming of Meals-->

        <tr>
            <td> CHICKEN CHOPS COMBO</td>
            <td> 2-PC CHICKEN MEAL 
                <br> WITH FIXIN</br></td>
            <td> ALA KING ZINGER STEAK 
                <br>ALACARTE </br></td>
            <td> 1-PC CHICKEN MEAL WITH 
                <br> MASHED POTATO </br> </td>
            <td> EXTREME SPICY 
                <br> CHICKEN BOX </br> </td>

        </tr>

<tr style="text-align: left;">
            <td> ‚Ç± 145.00 </td>
            <td> ‚Ç± 250.00 </td>
            <td> ‚Ç± 130.00 </td>
            <td> ‚Ç± 175.00 </td>
            <td> ‚Ç± 185.00 </td>
        </tr>

        <tr style="text-align: center;">
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>  
            </td>
            
            <br>
            <br>
            <!--Fifth Row-->
            <tr>

            <th colspan="6" style="font-size: 30px;"> DESSERTS</th>
        </tr>
        


         <!-- Fifth Row -->
        <tr>
             <td><img src="6PCBRWNEBOX.PNG" alt="BROWNIE BOX"></td>
             <td><img src="ICEDTEAUNSWT-L.PNG" alt="UNSWEETENED ICEDTEA"></td>
             <td><img src="COKEZERO-L.PNG" alt=" COKE ZERO"></td>
             <td><img src="COKEFLOAT.PNG" alt="COKE FLOAT"></td>
             <td><img src="ROYALFLOAT.PNG" alt="ROYAL FLOAT"></td>
             <td><img src="ICEDBLACKCOFFEE.PNG" alt="ICED BLACK COFFEE"></td>
             <td><img src="CREAMICEDCOFFEE.PNG" alt="CREAMY ICED COFFEE"></td>

        </tr>
        <!--Naming of Meals-->

        <tr>
            <td> BROWNIE BOX </td>
            <td> UNSWEETENED <br> ICED TEA </br> </td>
            <td> COKE ZERO</td>
            <td> COKE FLOAT</td>
            <td> ROYAL FLOAT</td>
            <td> ICED BLACK <br> COFFEE </br> </td>
            <td> CREAMY ICED<br> COFFEE </br> </td>
        

        </tr>

<tr style="text-align: left;">
            <td> ‚Ç± 140.00 </td>
            <td> ‚Ç± 85.00 </td>
            <td> ‚Ç± 79.00 </td>
            <td> ‚Ç± 55.00 </td>
            <td> ‚Ç± 65.00 </td>
            <td> ‚Ç± 60.00 </td>
            <td> ‚Ç± 65.00 </td>
            
        </tr>

        <tr style="text-align: center;">
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>  
            </td>
             <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            <td>
                <button class= "btn">ORDER NOW</button>
            </td>
            
            <br>
            <br>



 </table>
           
</body>
</html>